DEBUG=true
NODE_ENV=development
NODE_OPTIONS="--no-warnings"

SHOPIFY_API_KEY="your-shopify-partner-app-api-key"
SHOPIFY_API_SECRET="your-shopify-partner-app-api-secret-key"
SCOPES="read_products,write_products"
SHOPIFY_APP_URL=https://example.com
API_VERSION=2024-04
ADMIN_SHOPNAME=example.myshopify.com

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shopify-app-db?schema=public
