APP_NAME=MyApp
DEBUG=true
NODE_ENV=development
NODE_OPTIONS="--no-warnings"

SHOPIFY_API_KEY="your-shopify-partner-app-api-key"
SHOPIFY_API_SECRET="your-shopify-partner-app-api-secret-key"
SCOPES="read_products,write_products"
SHOPIFY_APP_URL=https://example.com
API_VERSION=2025-04
ADMIN_SHOPNAME=example.myshopify.com

# Activate Email Services
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shopify-app-db?schema=public
